HOST=localhost
PORT=3000
STAGE=local
SERVER_URL=http://localhost:3000
ADMIN_URL=http://localhost:5000
APP_KEYS=WpKpNWWMhg+ih1sV/epPuw==,sDkV1TAUZlfhl1FMogD1wA==,DG7mX318LLDxS0hNjXwmOA==,g2j/2NUw7mncvwASBWZKBg==
API_TOKEN_SALT=bRf43UqMY1xOlr4PRil1xw==
ADMIN_JWT_SECRET=9t5UipzI8I2o4txtDHhZCQ==
JWT_SECRET=H5DTj4IArXebxNLkm+OqCQ==
